<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comsci.kwan.myfirstapp.MainActivity"
    android:background="@drawable/bg10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttitle"
        android:layout_centerInParent="false"
        android:textSize="@dimen/h1"
        android:text="@string/txttitle"
        android:textStyle="bold|italic"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <Button
        android:text="@string/MoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMoreInfo"
        android:id="@+id/btnMoreinfo"
        android:layout_alignParentBottom="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txttitle"
        android:layout_above="@+id/btnMoreinfo"
        android:id="@+id/livTraffic"
        android:background="#c1ffffff"
        android:layout_margin="@dimen/my_margin" />
</RelativeLayout>
